language: node_js
node_js:
  - "10.4.1"
before_script:
  - bash bin/server-setup.sh
cache:
  directories:
    - "node_modules"
sudo: required
services:
  - docker
after_success:
  - bash bin/docker-push.sh
  - bash bin/ews-deploy.sh
notifications:
    slack: uw-it:xY28CfCjInuYc4XqbkntDd3o