language: node_js
node_js:
- 10.4.1
before_script:
- bash bin/server-setup.sh
cache:
  directories:
  - node_modules
sudo: required
services:
- docker
after_success:
- bash bin/docker-push.sh
- bash bin/ews-deploy.sh
notifications:
  slack:
    secure: GIUXENqHguAEgYR+alUcW7IqjS64G/RUlOxN2Ap+7sccU4X8WCMQK1AQLaoLctwRQ+U4oN62qMmuIhNPqTiV02LXBWcUhD6fzaN1Sgvf8KwZ15gNUfamZAbvQE0kd4+KXWgf+GjmXWCnwcJ7aDTsYclZmC7LpeE/TngtSclNFpSFpTmVc+nkJkIJ4M6VJcWUoPWNh1Iql4anJorFgyqIabXhvo2jbZ/sqI4lXFIrgiDBiM7m0w6ru/I6MUt/MYZtcBAgXa1LTw/tGfMqrf3Xqr4ve6RU+dKNeJQ0CyUmgCOUgM60mYe1knLbjXooA18vO0Miv3wJE/OWUwNRKxVq7P6sLGJk/BMiJyS+BrrujDNoO66s0wiLs0YJNqTjnYZuq05dP9stxfSN0gYr4AqPCe40GWGhObXUnUmfhPpg//Ch9vZD/N0DMX0zHjdqP2+z1Vc8Qt5X7lRiUWvTcWYPj4z74d9KgJM6RfqE6NVmWm3b5r3+38pvUIkqCxkY1vReYO8hE4OWAvbGqtUYNEH4hgc+jLdI8tkDNpnpU9x9bShKS3vS/neZJkeUECdWsB6Cl6T1ryz6bRGpnKLHUFkpjKvFax7HG6xL6OKTDsiNpExQ3NtqSONqihS4jG4tsdKUXKktpERlHGOj/mayJFo7T2rcnNaFIb8PgmQZfZWmdjY=
